@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 228 54% 20%;

    --card: 0 0% 100%;
    --card-foreground: 228 54% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 228 54% 20%;

    --primary: 228 54% 37%;
    --primary-foreground: 0 0% 100%;

    --secondary: 228 30% 95%;
    --secondary-foreground: 228 54% 37%;

    --muted: 228 20% 96%;
    --muted-foreground: 228 20% 50%;

    --accent: 36 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 228 20% 90%;
    --input: 228 20% 90%;
    --ring: 228 54% 37%;

    --radius: 0.75rem;
    
    --gradient-hero: linear-gradient(135deg, hsl(228 54% 37%) 0%, hsl(228 45% 50%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(228 30% 98%) 100%);
    
    --shadow-card: 0 2px 8px rgba(40, 53, 147, 0.08);
    --shadow-elevated: 0 8px 24px rgba(40, 53, 147, 0.12);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 228 45% 10%;
    --foreground: 228 20% 95%;

    --card: 228 40% 15%;
    --card-foreground: 228 20% 95%;

    --popover: 228 40% 15%;
    --popover-foreground: 228 20% 95%;

    --primary: 228 50% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 228 30% 20%;
    --secondary-foreground: 228 20% 95%;

    --muted: 228 30% 20%;
    --muted-foreground: 228 20% 65%;

    --accent: 36 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 228 30% 25%;
    --input: 228 30% 25%;
    --ring: 228 50% 60%;
    
    --gradient-hero: linear-gradient(135deg, hsl(228 50% 25%) 0%, hsl(228 45% 35%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(228 40% 15%) 0%, hsl(228 35% 18%) 100%);
    
    --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-elevated: 0 8px 24px rgba(0, 0, 0, 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
